.expirience {
    background: var(--gray-50);
    padding: 96px 0 96px 0;
    padding-inline: 16px;
    &__content {
        max-width: 1440px;
        margin-inline: auto
    }
    &__list {
        display: flex;
        flex-direction: column;
        gap: 48px;
        align-items: center;
        &__item {
            max-width: 896px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.06), 0 4px 3px 0 rgba(0, 0, 0, 0.07);
            background: var(--gray---default);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            border-radius: 12px;
            padding: 32px;
            img {
                width: 206px;
                height: 60px;
                object-fit: contain;
                float: left;
            }
            &__text {
                h1 {
                    font-family: var(--font-family);
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 140%;
                    color: var(--gray-900);
                }
                ul {
                    max-width: 384px;
                    li {
                        font-family: var(--font-family);
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 150%;
                        color: var(--gray-600);
                    }
                }
            }
            &__date {
                font-family: var(--font-family);
                font-weight: 400;
                font-size: 16px;
                line-height: 150%;
                color: var(--gray-700);
                text-align: right;
            }
        }
    }
}